{
  "name": "maissolidario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/core": "^1.0.0-beta19",
    "@tabler/icons-react": "^2.20.0",
    "autoprefixer": "10.4.14",
    "body-parser": "^1.20.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "firebase": "^9.22.2",
    "next": "13.4.3",
    "next-connect": "^1.0.0",
    "pg": "^8.11.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-loader-spinner": "^5.3.4",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2"
  }
}
